# MCPyPlugins

./: README.md  main.py
MCPyPlugin/: .project  build.sh  pom.xml
MCPyPlugin/.metadata/.mylyn/.taskListIndex/: segments_1
MCPyPlugin/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
MCPyPlugin/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
MCPyPlugin/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
MCPyPlugin/src/main/java/me/anbcodes/pythoncommand/: RunCommand.java
example-plugin/: __init__.py
